# Dockerfile template for the meteor-website app
FROM meteor-website
RUN cd /meteor-website && git pull
RUN cd /meteor-website && git checkout {{checkoutCommit}}
RUN cd /meteor-website && mrt install
RUN cd /meteor-website && meteor bundle /bundle.tgz
RUN tar xvzf /bundle.tgz
ENV PORT {{port}}
ENV MONGO_URL {{mongoUrl}}
ENV ROOT_URL {{rootUrl}}
ENV MAIL_URL {{mailUrl}}
ENV DOOR_OPENER_TOKEN {{doorOpenerToken}}
ENV SENDER_EMAIL {{senderEmail}}
ENV ALLOWED_ORIGIN {{allowedOrigin}}
ENV READABILITY_TOKEN {{readabilityToken}}
ENV KADIRA_APP_ID {{kadiraAppId}}
ENV KADIRA_APP_SECRET {{kadiraAppSecret}}
ENTRYPOINT ["node", "/bundle/main.js"]
